<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo"> Protfolio</div>
            <ul class="navitems">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="project.html">projects</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="links-logo">
                <a href="https://www.linkedin.com/in/subakumar-b-4865b4218" title="linkedin page"><i class=" fa fa-linkedin"></i></a>
                <a href="https://github.com/subakumarbsk" title="github page"><i class="fa fa-github"></i></a>
                <a href="mailto:subakumarmech@gmail.com" title="Gmail"><i class="fa fa-envelope"></i></a>
                <a href="https://wa.me/7558122833/?text=Hi, Subakumar" title="whatsapp"><i class="fa fa-whatsapp"></i></a>
            </div>
        </nav>
        <a href="https://subakumarbsk.github.io/nameastrol/"></a>
        <a href="https://subakumarbsk.github.io/numbers/"></a>
        <div class="wrapper">
            <div class="col cols0">
                <h1>Ventilation<span class="name">Works</span>
                </h1>
                <h2></h2>
                <p>Use PC to feel better view</p>
                <p>Welcome to my Protfolio, gothrough my projects.</p>
                <p>If you have like it, find the my CV.</p>
                <div class="cvbtns">
                    <button><a href="../Assets/Subakumar_CV.pdf" download="Subakumar_CV"> Download CV <i class="fa fa-download"></i> </a> </button>
                    <button><a href="tel:+917558122833">Call Me</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>